<div class="container">    
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-login">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-lg-12 ">
                            <img src="../../assets/images/daycarelogo.jpeg" style="width:100%;">
                        </div>
                    </div>
                    <div class="row">
                        <div class="panel-body">
                            <div style="border-top: 1px solid lightgrey; text-align: center;"  class="form-group">
                                <h4 class="greenColor">{{kidname}}</h4>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-3" >
                            <img src="../../assets/images/nap.png" alt="Nap" title="Nap" class="pointerImage">
                            <div class="row">
                                <br><br><br>
                            </div>
                            <img src="../../assets/images/foodjar.png" alt="Meal" title="Meal" class="pointerImage">
                            <div class="row">
                                <br><br><br>
                            </div>
                            <img src="../../assets/images/diaper.png" alt="Diper" title="Diaper"  class="pointerImage">
                        </div>
                        <div class="col-xs-9">
                            <div class="row">
                                <div class="col-xs-6" >
                                    <div class="form-group">
                                        <label class="control-label" for="OptionExample">From:</label>
                                        <div>
                                            <select style="width:90px;" id="fromHours" name="fromHours" class="form-control" [ngModel]="fromHours">
                                                <option>07:00 am</option>
                                                <option *ngFor="let option of fromHours" >{{option}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6" >
                                    <div class="form-group">
                                        <label class="control-label" for="OptionExample">To:</label>
                                        <div>
                                            <select style="width:90px;"id="toHours" name="toHours" class="form-control" [ngModel]="toHours">
                                                <option *ngFor="let option of toHours" >{{option}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-9">
                            <div class="row">
                                <br><br>
                                <div class="col-xs-6" >
                                    <div class="form-group">
                                        <label class="control-label" for="OptionExample">Time I ate:</label>
                                        <div>
                                            <select style="width:90px;" id="ateAt" name="ateAt" class="form-control" [ngModel]="ateAt">
                                                <option>07:00 am</option>
                                                <option *ngFor="let option of ateHours" >{{option}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6" >
                                    <div class="form-group">
                                        <label class="control-label" for="comment">My Meal:</label>
                                        <textarea class="form-control" rows="1" cols="20" id="comment"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-9">
                            <div class="row">
                                <br><br>
                                <div class="col-xs-6" >
                                    <div class="form-group">
                                        <label class="control-label" for="OptionExample">Changed at :</label>
                                    <div>
                                        <select style="width:90px;" id="ateAt" name="ateAt" class="form-control" [ngModel]="ateAt">
                                            <option>07:00 am</option>
                                            <option *ngFor="let option of ateHours" >{{option}}</option>
                                        </select>
                                     </div>
                                  </div>
                                </div>
                                <div class="col-xs-6" >
                                    <div class="form-group">
                                        <label class="control-label" for="comment">Diaper Type:</label>
                                        <div>
                                            <select style="width:90px;" id="diaperChange" name="diaperChange" class="form-control" [ngModel]="diaperChange">
                                                <option>Wet</option>
                                                <option *ngFor="let option of diaperType" >{{option}}</option>
                                            </select>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="panel-body">
                            <div style="border-top: 1px solid lightgrey; text-align: center;"  class="form-group">
                                <h4 class="centerText greenColor">Entries for today`</h4>
                            </div>
                            <br>

                            <table class="table table-striped" [mfData]="data" #mf="mfDataTable" [mfRowsOnPage]="5">
                                <thead>
                                <tr>
                                    <th style="width: 25%">
                                        <mfDefaultSorter by="name">Naps</mfDefaultSorter>
                                    </th>
                                    <th style="width: 25%">
                                        <mfDefaultSorter by="age">Diapers</mfDefaultSorter>
                                    </th><th style="width: 50%">
                                        <mfDefaultSorter by="email">Meals</mfDefaultSorter>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr *ngFor="let item of mf.data">
                                    <td>{{item.name}}</td>
                                    <td>{{item.email}}</td>
                                    <td class="text-right">{{item.age}}</td>
                                    <td>{{item.city | uppercase}}</td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="4">
                                        <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>


                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>

