.columnList {
  column-count: 3;
}

.center {
    margin: auto;
    border: 3px solid #73AD21;
    padding: 10px;
}

.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
      box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
     
}

.kidImage{
      width:65%; 
      padding: 13px;
      margin-left:20px;
      cursor: pointer;
}

.kidImagePlus{
      width:95%;
      padding: 13px;
      margin-left:20px;
      cursor: pointer;
}

.kidImageNormal{
      width:65%;
      padding: 13px;
      margin-left:20px;
      cursor: pointer;
}

.kidNameImage{
      margin-left: 20px;
}